<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable JavaScript</title>
</head>
<body>
    <h1>3 Jenis Variable di JavaScript</h1>
    <h2>1. Variable Var</h2>
    <p>Var adalah variable yang dapat di ubah dan bisa di panggil baik di dalam scoops maupun diluar scoops</p>
    <h2>2. Variable Let</h2>
    <p>Let adalah variable yang dapat di ubah tetapi tidak bisa di panggil di luar scoops</p>
    <h2>3. Variable Const</h2>
    <p>Const adalah variable yang tidak dapat di ubah dan tidak dapat di panggil baik di dalam scoops maupun diluar scoops</p>



    <script src="index.js"></script>
</body>
</html>